# PayBridge

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  PayBridge.slnx  README.md  docker-compose.yml
deploy/: otel-collector-config.yaml
src/PayBridge.Contracts/: PayBridge.Contracts.csproj
src/PayBridge.Contracts/Protos/: fraud.proto
src/PayBridge.FraudService/: Dockerfile  PayBridge.FraudService.csproj  Program.cs
src/PayBridge.FraudService/Properties/: launchSettings.json
src/PayBridge.FraudService/Services/: FraudDetectionService.cs
src/PayBridge.PaymentApi/: Dockerfile  PayBridge.PaymentApi.csproj  PayBridge.PaymentApi.http  Program.cs  appsettings.json
src/PayBridge.PaymentApi/Contracts/: PaymentContracts.cs
src/PayBridge.PaymentApi/Endpoints/: HealthEndpoints.cs  PaymentEndpoints.cs  WebhookEndpoints.cs
src/PayBridge.PaymentApi/Observability/: PaymentMetrics.cs
src/PayBridge.PaymentApi/Persistence/: PaymentDbContext.cs
src/PayBridge.PaymentApi/Properties/: launchSettings.json
src/PayBridge.PaymentApi/Services/: FraudClient.cs  IdempotencyStore.cs  KillSwitch.cs  PaymentEventPublisher.cs  PaymentService.cs  ProviderClient.cs
src/PayBridge.ProviderStub/: Dockerfile  PayBridge.ProviderStub.csproj  PayBridge.ProviderStub.http  Program.cs
src/PayBridge.ProviderStub/Contracts/: ChargeContracts.cs
src/PayBridge.ProviderStub/Properties/: launchSettings.json
src/PayBridge.ProviderStub/Services/: WebhookDispatcher.cs
src/PayBridge.SettlementConsumer/: Dockerfile  PayBridge.SettlementConsumer.csproj  Program.cs
src/PayBridge.SettlementConsumer/Consumers/: PaymentEventConsumer.cs
src/PayBridge.SettlementConsumer/Persistence/: SettlementDbContext.cs
src/PayBridge.SettlementConsumer/Properties/: launchSettings.json
src/PayBridge.Shared/: PayBridge.Shared.csproj
src/PayBridge.Shared/Domain/: Enums.cs  Payment.cs  SettlementRecord.cs
src/PayBridge.Shared/Messaging/: PaymentEvent.cs
src/PayBridge.Shared/Observability/: ObservabilityExtensions.cs  Telemetry.cs  TraceContextEnricher.cs
src/PayBridge.Shared/Security/: PiiMasking.cs
tests/PayBridge.PaymentApi.Tests/: PayBridge.PaymentApi.Tests.csproj
tests/PayBridge.PaymentApi.Tests/Unit/: PaymentServiceTests.cs  PiiMaskingTests.cs
