<Solution>
  <Folder Name="/src/">
    <Project Path="src/PayBridge.Contracts/PayBridge.Contracts.csproj" />
    <Project Path="src/PayBridge.FraudService/PayBridge.FraudService.csproj" />
    <Project Path="src/PayBridge.PaymentApi/PayBridge.PaymentApi.csproj" />
    <Project Path="src/PayBridge.ProviderStub/PayBridge.ProviderStub.csproj" />
    <Project Path="src/PayBridge.SettlementConsumer/PayBridge.SettlementConsumer.csproj" />
    <Project Path="src/PayBridge.Shared/PayBridge.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PayBridge.PaymentApi.Tests/PayBridge.PaymentApi.Tests.csproj" />
  </Folder>
</Solution>
