<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>PayBridge.PaymentApi</RootNamespace>
    <UserSecretsId>paybridge-payment-api</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayBridge.Shared\PayBridge.Shared.csproj" />
    <ProjectReference Include="..\PayBridge.Contracts\PayBridge.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />

    <PackageReference Include="Grpc.Net.ClientFactory" />

    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />

    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly" />

    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>

</Project>
